财经/交易-上市	0
产品行为-召回	1
司法行为-举报	2
产品行为-下架	3
交往-道歉	4
财经/交易-降息	5
灾害/意外-地震	6
组织关系-解散	7
竞赛行为-夺冠	8
组织关系-辞/离职	9
灾害/意外-坠机	10
组织关系-停职	11
财经/交易-降价	12
交往-感谢	13
灾害/意外-坍/垮塌	14
产品行为-上映	15
竞赛行为-胜负	16
灾害/意外-起火	17
组织关系-解约	18
产品行为-发布	19
司法行为-开庭	20
人生-婚礼	21
组织关系-解雇	22
财经/交易-跌停	23
组织行为-罢工	24
组织行为-游行	25
人生-产子/女	26
财经/交易-加息	27
交往-会见	28
财经/交易-出售/收购	29
财经/交易-涨价	30
交往-点赞	31
人生-订婚	32
人生-分手	33
司法行为-约谈	34
灾害/意外-车祸	35
组织关系-加盟	36
财经/交易-涨停	37
竞赛行为-禁赛	38
产品行为-获奖	39
组织行为-开幕	40
人生-庆生	41
人生-出轨	42
司法行为-入狱	43
灾害/意外-爆炸	44
司法行为-立案	45
竞赛行为-晋级	46
组织关系-退出	47
交往-探班	48
人生-怀孕	49
灾害/意外-袭击	50
司法行为-罚款	51
司法行为-起诉	52
人生-离婚	53
竞赛行为-退役	54
灾害/意外-洪灾	55
竞赛行为-退赛	56
人生-结婚	57
组织关系-裁员	58
组织行为-闭幕	59
人生-失联	60
司法行为-拘捕	61
人生-死亡	62
财经/交易-融资	63
人生-求婚	64
