财经/交易-降价-降价物	0
产品行为-获奖-时间	1
财经/交易-出售/收购-时间	2
司法行为-约谈-约谈对象	3
人生-死亡-时间	4
组织行为-罢工-罢工人员	5
灾害/意外-坍/垮塌-坍塌主体	6
财经/交易-降息-降息幅度	7
司法行为-开庭-开庭法院	8
灾害/意外-袭击-死亡人数	9
财经/交易-跌停-跌停股票	10
交往-感谢-时间	11
组织关系-解雇-被解雇人员	12
产品行为-发布-时间	13
司法行为-入狱-入狱者	14
组织关系-辞/离职-离职者	15
司法行为-举报-举报发起方	16
人生-失联-失联者	17
人生-失联-时间	18
司法行为-罚款-时间	19
人生-结婚-时间	20
财经/交易-降价-时间	21
财经/交易-融资-融资金额	22
产品行为-获奖-颁奖机构	23
组织关系-加盟-时间	24
人生-失联-地点	25
组织关系-解散-时间	26
司法行为-起诉-被告	27
产品行为-召回-召回方	28
人生-产子/女-产子者	29
灾害/意外-坠机-地点	30
灾害/意外-爆炸-死亡人数	31
组织关系-解雇-时间	32
交往-探班-探班对象	33
组织关系-停职-所属组织	34
竞赛行为-禁赛-被禁赛人员	35
财经/交易-降价-降价幅度	36
竞赛行为-禁赛-禁赛机构	37
组织关系-解散-解散方	38
组织行为-罢工-罢工人数	39
财经/交易-出售/收购-出售价格	40
人生-求婚-时间	41
人生-出轨-出轨对象	42
司法行为-罚款-执法机构	43
竞赛行为-晋级-晋级方	44
财经/交易-融资-跟投方	45
财经/交易-融资-融资方	46
人生-产子/女-出生者	47
财经/交易-涨停-涨停股票	48
人生-死亡-死者年龄	49
组织行为-开幕-地点	50
财经/交易-降息-时间	51
财经/交易-涨价-涨价幅度	52
人生-死亡-地点	53
灾害/意外-地震-死亡人数	54
交往-会见-地点	55
组织关系-加盟-加盟者	56
灾害/意外-袭击-受伤人数	57
灾害/意外-地震-时间	58
交往-道歉-道歉对象	59
人生-离婚-离婚双方	60
组织关系-解约-时间	61
灾害/意外-地震-受伤人数	62
人生-出轨-时间	63
灾害/意外-车祸-受伤人数	64
组织关系-退出-时间	65
司法行为-起诉-原告	66
司法行为-拘捕-拘捕者	67
竞赛行为-晋级-晋级赛事	68
组织行为-闭幕-地点	69
人生-庆生-生日方年龄	70
灾害/意外-袭击-袭击者	71
交往-道歉-道歉者	72
组织行为-游行-游行组织	73
灾害/意外-车祸-时间	74
产品行为-下架-被下架方	75
人生-婚礼-时间	76
产品行为-下架-下架方	77
灾害/意外-爆炸-地点	78
灾害/意外-洪灾-受伤人数	79
司法行为-开庭-时间	80
组织行为-闭幕-活动名称	81
财经/交易-出售/收购-收购方	82
人生-庆生-时间	83
竞赛行为-退役-退役者	84
组织关系-解约-解约方	85
财经/交易-出售/收购-交易物	86
司法行为-约谈-时间	87
财经/交易-涨停-时间	88
竞赛行为-夺冠-时间	89
人生-分手-时间	90
组织关系-解雇-解雇方	91
产品行为-上映-上映影视	92
财经/交易-加息-加息机构	93
交往-感谢-被感谢人	94
灾害/意外-地震-震源深度	95
竞赛行为-退赛-时间	96
组织行为-游行-时间	97
竞赛行为-夺冠-冠军	98
财经/交易-上市-上市企业	99
组织关系-解约-被解约方	100
组织行为-闭幕-时间	101
交往-会见-会见主体	102
灾害/意外-车祸-死亡人数	103
人生-离婚-时间	104
产品行为-发布-发布方	105
产品行为-上映-上映方	106
人生-婚礼-参礼人员	107
财经/交易-上市-时间	108
财经/交易-加息-时间	109
人生-怀孕-时间	110
产品行为-召回-时间	111
人生-订婚-订婚主体	112
竞赛行为-退役-时间	113
交往-探班-时间	114
人生-婚礼-结婚双方	115
人生-结婚-结婚双方	116
灾害/意外-坍/垮塌-死亡人数	117
组织关系-退出-退出方	118
组织行为-游行-地点	119
组织行为-罢工-时间	120
财经/交易-涨价-涨价方	121
人生-庆生-庆祝方	122
灾害/意外-洪灾-死亡人数	123
灾害/意外-袭击-袭击对象	124
交往-点赞-时间	125
组织关系-辞/离职-原所属组织	126
产品行为-下架-下架产品	127
财经/交易-融资-时间	128
产品行为-上映-时间	129
竞赛行为-胜负-败者	130
司法行为-立案-立案对象	131
组织行为-游行-游行人数	132
财经/交易-出售/收购-出售方	133
灾害/意外-起火-受伤人数	134
人生-产子/女-时间	135
灾害/意外-爆炸-受伤人数	136
组织关系-停职-时间	137
司法行为-约谈-约谈发起方	138
交往-探班-探班主体	139
产品行为-下架-时间	140
竞赛行为-胜负-胜者	141
人生-订婚-时间	142
司法行为-举报-时间	143
灾害/意外-袭击-地点	144
财经/交易-融资-融资轮次	145
司法行为-入狱-刑期	146
竞赛行为-胜负-时间	147
司法行为-拘捕-时间	148
灾害/意外-洪灾-地点	149
财经/交易-跌停-时间	150
竞赛行为-夺冠-夺冠赛事	151
财经/交易-涨价-涨价物	152
组织关系-退出-原所属组织	153
交往-会见-会见对象	154
财经/交易-降息-降息机构	155
人生-婚礼-地点	156
司法行为-拘捕-被拘捕者	157
灾害/意外-袭击-时间	158
产品行为-获奖-奖项	159
灾害/意外-起火-时间	160
灾害/意外-坠机-死亡人数	161
交往-道歉-时间	162
产品行为-召回-召回内容	163
灾害/意外-地震-震中	164
司法行为-举报-举报对象	165
竞赛行为-退赛-退赛赛事	166
司法行为-入狱-时间	167
司法行为-起诉-时间	168
人生-分手-分手双方	169
组织行为-开幕-时间	170
交往-会见-时间	171
交往-点赞-点赞方	172
财经/交易-加息-加息幅度	173
竞赛行为-禁赛-禁赛时长	174
组织行为-罢工-所属组织	175
组织行为-开幕-活动名称	176
人生-出轨-出轨方	177
灾害/意外-坠机-时间	178
人生-怀孕-怀孕者	179
人生-死亡-死者	180
灾害/意外-起火-死亡人数	181
司法行为-立案-时间	182
灾害/意外-坍/垮塌-受伤人数	183
组织关系-停职-停职人员	184
灾害/意外-爆炸-时间	185
组织关系-加盟-所加盟组织	186
司法行为-立案-立案机构	187
组织关系-裁员-裁员人数	188
人生-庆生-生日方	189
人生-求婚-求婚对象	190
人生-求婚-求婚者	191
产品行为-获奖-获奖人	192
司法行为-罚款-罚款金额	193
司法行为-罚款-罚款对象	194
灾害/意外-洪灾-时间	195
灾害/意外-坠机-受伤人数	196
组织关系-裁员-裁员方	197
财经/交易-涨价-时间	198
竞赛行为-晋级-时间	199
组织关系-裁员-时间	200
交往-感谢-致谢人	201
交往-点赞-点赞对象	202
财经/交易-融资-领投方	203
财经/交易-降价-降价方	204
灾害/意外-车祸-地点	205
财经/交易-上市-地点	206
财经/交易-上市-融资金额	207
司法行为-开庭-开庭案件	208
组织关系-辞/离职-时间	209
产品行为-发布-发布产品	210
竞赛行为-禁赛-时间	211
灾害/意外-起火-地点	212
灾害/意外-坍/垮塌-时间	213
竞赛行为-胜负-赛事名称	214
灾害/意外-地震-震级	215
竞赛行为-退赛-退赛方	216
